<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../docs/css/print.css" />
<link rel="stylesheet" type="text/css" href="../docs/css/docs.css" />
<link rel="stylesheet" type="text/css" href="takefive-dev.css" />
<title>Take Five! &ndash; CSS var() test</title>
<style>
:root {
	/*  Do your hacks here!  */

	--take5-vpadding: 60px;
	--take5-hpadding: 18%;
	--take5-vspace: .472vh;
	--take5-aspace: .786vmin;
	--take5-hspace: .888vw;
	--take5-glyphsize: 40px;
	--take5-footer-y: 40px;
	--take5-margin: 1.887vmin;

	--take5-navlink-of: 10%;
	--take5-navlink-hof: 2%;
	--take5-navlink-xw: 40%;
	--take5-nav-vsep: 24px;
	--take5-nav-hsep: 32px;

	--take5-shadows: 0 0 20px #000;
	--take5-rounds: 8px;
	--take5-exitsize: 50px;
	--take5-far-out: -80px;

	--take5-apt-bglyphsize: 11vmin;
	--take5-apt-glyphsize: 7vmin;
}
</style>
</head>

<body>

<p style="text-align: center; font-size: 2em;">
	<a href="#var-test"><em>Take Five!</em> &ndash; CSS <code>var()</code> test</a>
</p>

<article class="slide" id="var-test">
	<header style="background-color: #660000;">
		<h2><code>&lt;header&gt;</code></h2>
	</header>
	<nav>
		<div style="background-color: #660000; width: 100%; height: 200px;">
			<code>&lt;nav&gt;</code>
		</div>
		<a href="#nowhere" rel="parent">Main page</a>
		<a href="#var-test" rel="index"><code>"index"</code> test</a>
		<a href="#var-test" rel="prev"><code>"prev"</code> test</a>
		<a href="#var-test" rel="next"><code>"next"</code> test</a>
		<a href="#var-test" rel="first"><code>"first"</code> test</a>
		<a href="#var-test" rel="last"><code>"last"</code> test</a>
		<a href="#var-test" rel="bookmark"><code>"bookmark"</code> test</a>
		<a href="#var-test" rel="attachment"><code>"attachment"</code> test</a>
		<a href="#var-test" rel="author"><code>"author"</code> test</a>
		<a href="#var-test" rel="discussion"><code>"discussion"</code> test</a>
	</nav>
	<div style="background-color: #660000; width: 100%; height: 100%;">
		<code><em>&lt;leeloo&gt;</em></code>
	</div>
	<div style="background-color: #660000; width: 100%; height: 100%;">
		Anything else
	</div>
	<aside style="background-color: #660000;">
		<code>&lt;aside&gt;</code>
	</aside>
	<footer style="background-color: #660000;">
		<code>&lt;footer&gt;</code>
	</footer>
</article>

<h3>Free software</h3>
<p><strong>Take Five!</strong> is free software. You can redistribute it and/or modify it under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">GPL license</a>, version 3 or any later version. The code is <a href="https://github.com/madmurphy/takefive.css/" target="_blank">available on GitHub</a>.</p>

</body>
</html>
